{
  "name": "angular-brunch-seed-no-fuss",
  "version": "0.4.1",
  "dependencies": {
    "console-polyfill": "~0.1.1",
    "respond": "~1.4.2",
    "modernizr": "~2.7.1",
    "es5-shim": "~2.3.0",
    "angular": "~1.2.14",
    "angular-resource": "~1.2.14",
    "angular-sanitize": "~1.2.14",
    "angular-mocks": "~1.2.14",
    "angular-ui-router": "0.2.0",
    "jquery": "~1.11.0",
    "lodash": "~2.4.1",
    "ocModal": "~0.0.4",
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    },
    "es5-shim": {
      "main": "es5-shim.js"
    }
  }
}
